# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge_version=1.21+build.4
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=me.skizzme.cc
archives_base_name=cc-core

cobblemon_version=1.6.1+1.21.1
architectury_version=13.0.8

placeholder_api_version_fabricandforge=2.1.3+1.20.1

# Dependencies
fabric_version=0.116.1+1.21.1